[
    {
        "caption": "LLDB: Run ...",
        "command": "lldb_run",
    },
    {
        "caption": "LLDB: Run",
        "command": "lldb_run",
        "args": {
            "executable_path": "/Users/chris/dev/lldb-test/build/lldb-test",
            "arguments": ["foo", "bar"],
            "environment": {
                "PATH": "/Users/chris",
            }
        },
    },
    {
        "caption": "LLDB: Kill",
        "command": "lldb_kill",
    },
    {
        "caption": "LLDB: Toggle Breakpoint",
        "command": "lldb_toggle_breakpoint",
    },
    {
        "caption": "LLDB: Show Console",
        "command": "lldb_console_show",
    },
    {
        "caption": "LLDB: Hide Console",
        "command": "lldb_console_hide",
    },
]
