{
    // Path to a Python interpreter that is compatible with the
    // LLDB Python plugin.
    "python_binary": "python",

    // Path to the LLDB Python plugin directory. If not set the
    // the directory is tried to be found automatically.
    // "lldb_python_lib_directory": "",

    "quick_targets":
    [
        {
            "executable_path": "/Users/chris/dev/lldb-test/build/lldb-test",
            "arguments": ["foo", "bar"],
            "environment": {
                "PATH": "/Users/chris",
            }
        },
    ]
}
